In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv("/content/drive/MyDrive/csv_files/snake_bites.csv", sep=",", header=0)
df

,"Name, Age, Gender",Date,Species,Location,Latitude,Longitude
0,"Priscilla Meridith, 62, female","June 12, 2019",Timber rattlesnake,"Waverly, Georgia",31.096630,-81.725230
1,"Oliver ""Chum"" Baker, 52, male","May 25, 2019",Copperhead,"Winston County, Alabama",34.149258,-87.373724
2,"Lawrence Walters, 70, male","June 4, 2018",Rattlesnake,"Spearfish, South Dakota",44.490570,-103.859090
3,"Barry Lester, 57, male","April 29, 2018",Rattlesnake,"Osage County, Oklahoma",36.629182,-96.398426
4,"Daniel Hohs, 31, male","October 7, 2017",Rattlesnake,"Golden, Colorado",39.756650,-105.224950
...,...,...,...,...,...,...
77,"Frederick Louis Niemann, male",1873,Rattlesnake,"Saline County, Kansas",38.783790,-97.649908
78,"William A. Perrin, male",1859,Rattlesnake,"Augusta County, Virginia",38.164451,-79.133895
79,"H. M. Pettigrew, 31, male","August 15, 1841",Rattlesnake,"Fannin County, Texas",33.593096,-96.106959
80,Unknown person,1791,Timber rattlesnake,Massachusetts,42.358670,-71.718185
81,"Child, 5 or 6","August 28, 1790",Rattlesnake,"Hardwick, Massachusetts",42.366740,-72.184940

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name, Age, Gender  82 non-null     object
 1   Date               82 non-null     object
 2   Species            82 non-null     object
 3   Location           82 non-null     object
 4   Latitude           82 non-null     float64
 5   Longitude          82 non-null     float64
dtypes: float64(2), object(4)
memory usage: 4.0+ KB

In [6]:
df.duplicated()
df.shape

(82, 6)

## Improve data_frame columns

In [7]:
dict_per_data = {0: "Name", 1: "Age", 2: "Gender"}
dict_date = {0: "Month_Day", 1: "Year"}

def divide_column(column, n_dict):
  data_base = []
  for _ in column:
    _ = _ + ","
    element = {}
    ch_list = []
    counter = 0
    for character in _:
      if character != ",":
        ch_list.append(character)
      else:
        data = "".join(ch_list).strip()
        if n_dict == 0:
          if counter < 3:
            element[dict_per_data[counter]] = data
            ch_list.clear()
            counter += 1
        elif n_dict == 1:
          if counter < 2:
            element[dict_date[counter]] = data
            ch_list.clear()
            counter += 1
    data_base.append(element)
  return data_base

In [8]:
def extract_data(data_base, field):
  list = []
  for i in data_base:
    age = i.get(field, np.nan)
    list.append(age)
  return pd.Series(list)

In [9]:
#Divide the first column in 3: "Name", "Age", "Sex"
personal_data = divide_column(df["Name, Age, Gender"], 0)
name = pd.Series([_['Name'] for _ in personal_data])
age = extract_data(personal_data,'Age')
gender = extract_data(personal_data, 'Gender')

In [10]:
df_personal_data = pd.DataFrame({
    "Name": name,
    "Age": age,
    "Gender": gender 
})
df_personal_data

                       Name     Age  Gender
0        Priscilla Meridith      62  female
1       Oliver "Chum" Baker      52    male
2          Lawrence Walters      70    male
3              Barry Lester      57    male
4               Daniel Hohs      31    male
..                      ...     ...     ...
77  Frederick Louis Niemann    male     NaN
78        William A. Perrin    male     NaN
79          H. M. Pettigrew      31    male
80           Unknown person     NaN     NaN
81                    Child  5 or 6     NaN

[82 rows x 3 columns]

In [11]:
#Divide date column.
date = divide_column(df['Date'], 1)
month_day = extract_data(date, 'Month_Day')
year = extract_data(date, 'Year')

In [12]:
df_date = pd.DataFrame({
    'Month_Day': month_day,
    'Year': year,
})
df_date

    Month_Day  Year
0     June 12  2019
1      May 25  2019
2      June 4  2018
3    April 29  2018
4   October 7  2017
..        ...   ...
77       1873   NaN
78       1859   NaN
79  August 15  1841
80       1791   NaN
81  August 28  1790

[82 rows x 2 columns]

In [13]:
df_final = pd.concat([df_personal_data, df_date, df.loc[:, ["Species", "Location", "Latitude", "Longitude"]]], 
                     axis=1)
df_final

,Name,Age,Gender,Month_Day,Year,Species,Location,Latitude,Longitude
0,Priscilla Meridith,62,female,June 12,2019,Timber rattlesnake,"Waverly, Georgia",31.096630,-81.725230
1,"Oliver ""Chum"" Baker",52,male,May 25,2019,Copperhead,"Winston County, Alabama",34.149258,-87.373724
2,Lawrence Walters,70,male,June 4,2018,Rattlesnake,"Spearfish, South Dakota",44.490570,-103.859090
3,Barry Lester,57,male,April 29,2018,Rattlesnake,"Osage County, Oklahoma",36.629182,-96.398426
4,Daniel Hohs,31,male,October 7,2017,Rattlesnake,"Golden, Colorado",39.756650,-105.224950
...,...,...,...,...,...,...,...,...,...
77,Frederick Louis Niemann,male,NaN,1873,NaN,Rattlesnake,"Saline County, Kansas",38.783790,-97.649908
78,William A. Perrin,male,NaN,1859,NaN,Rattlesnake,"Augusta County, Virginia",38.164451,-79.133895
79,H. M. Pettigrew,31,male,August 15,1841,Rattlesnake,"Fannin County, Texas",33.593096,-96.106959
80,Unknown person,NaN,NaN,1791,NaN,Timber rattlesnake,Massachusetts,42.358670,-71.718185
81,Child,5 or 6,NaN,August 28,1790,Rattlesnake,"Hardwick, Massachusetts",42.366740,-72.184940

In [14]:
df_final = df_final.dropna()
df_final.shape

(69, 9)

In [15]:
df_final.drop(28, axis=0, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [22]:
df_final

,Name,Age,Gender,Month_Day,Year,Species,Location,Latitude,Longitude
0,Priscilla Meridith,62,female,June 12,2019,Timber rattlesnake,"Waverly, Georgia",31.096630,-81.725230
1,"Oliver ""Chum"" Baker",52,male,May 25,2019,Copperhead,"Winston County, Alabama",34.149258,-87.373724
2,Lawrence Walters,70,male,June 4,2018,Rattlesnake,"Spearfish, South Dakota",44.490570,-103.859090
3,Barry Lester,57,male,April 29,2018,Rattlesnake,"Osage County, Oklahoma",36.629182,-96.398426
4,Daniel Hohs,31,male,October 7,2017,Rattlesnake,"Golden, Colorado",39.756650,-105.224950
...,...,...,...,...,...,...,...,...,...
70,Helen Moomey,4,female,September 23,1915,Rattlesnake,"Billings County, North Dakota",47.023500,-103.376308
72,Frank Stankiewicz,57,male,July 9,1910,Rattlesnake,"Nanticoke, Pennsylvania",41.205420,-76.003450
73,Mary Bull,12,female,July 9,1907,Rattlesnake,"Shenandoah County, Virginia",38.858408,-78.570450
74,Edward Comstock,39,male,September 25,1900,Rattlesnake,"Chillicothe, Ohio",39.335370,-82.967760
79,H. M. Pettigrew,31,male,August 15,1841,Rattlesnake,"Fannin County, Texas",33.593096,-96.106959

---

Species of snake that committed more deaths.

In [16]:
df_final["Species"].value_counts().head(1)

Rattlesnake    31
Name: Species, dtype: int64

In what year did more deaths occur from snake attacks?

In [17]:
df_final["Year"].value_counts().head(1)

2015    5
Name: Year, dtype: int64

Which genre has suffered the most snake attacks?

In [18]:
df_final.groupby(["Gender"]).agg({"Gender": "count"})

        Gender
Gender
female      17
male        51

The place where most snake attacks have occurred.

In [19]:
df_final["Location"].value_counts().head(1)

Middlesboro, Kentucky    2
Name: Location, dtype: int64